# QaWeb

./: .gitignore  README.md  pom.xml
src/test/java/: DemoTestCase.java
src/test/java/HelpersAndActions/ActionHelpers/: Actions.java  ActionsOnPage.java  ChangeCookies.java  GoTo.java
src/test/java/HelpersAndActions/BotHelpers/: Bot.java  BotManager.java
src/test/java/HelpersAndActions/Log/: Logger.java
src/test/java/Pages/: AutPage.java
src/test/java/support/: MyConfig.java  TestAutorization.java  TestLifeCycle.java  TestResultAction.java
src/test/resources/: config.properties
